<section class="max-w-4xl mx-auto ">
  <div class="text-center mb-12">
    <h1 class="text-4xl font-bold mb-6 text-white">About Me</h1>
    <div class="w-32 h-32 mx-auto mb-6 rounded-full overflow-hidden border-4 border-teal-500">
      <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop&crop=face" alt="Igor Santos" class="w-full h-full object-cover" />
    </div>
    <p class="text-xl text-gray-300 max-w-2xl mx-auto">
      Passionate fullstack developer with a love for creating modern, efficient, and user-friendly web applications.
    </p>
  </div>

  <div class="grid md:grid-cols-2 gap-8 mb-12">
    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
      <h2 class="text-2xl font-semibold mb-4 text-teal-400">My Journey</h2>
      <p class="text-gray-300 leading-relaxed">
        I started my journey in web development with a curiosity about how things work behind the scenes. 
        Over the years, I've evolved from writing simple HTML pages to building complex, scalable applications 
        using modern frameworks and technologies.
      </p>
    </div>

    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
      <h2 class="text-2xl font-semibold mb-4 text-teal-400">What I Do</h2>
      <p class="text-gray-300 leading-relaxed">
        I specialize in fullstack development with a focus on performance, user experience, and clean code. 
        I enjoy working with both frontend and backend technologies to create seamless, end-to-end solutions.
      </p>
    </div>
  </div>

  <div class="mb-12">
    <h2 class="text-3xl font-semibold mb-8 text-center text-white">Technical Skills</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <h3 class="text-xl font-semibold mb-4 text-teal-400">Frontend</h3>
        <ul class="space-y-2 text-gray-300">
          <li class="flex items-center">
            <span class="w-2 h-2 bg-teal-500 rounded-full mr-3"></span>
            React & Next.js
          </li>
          <li class="flex items-center">
            <span class="w-2 h-2 bg-teal-500 rounded-full mr-3"></span>
            TypeScript & JavaScript
          </li>
          <li class="flex items-center">
            <span class="w-2 h-2 bg-teal-500 rounded-full mr-3"></span>
            Tailwind CSS
          </li>
          <li class="flex items-center">
            <span class="w-2 h-2 bg-teal-500 rounded-full mr-3"></span>
            Responsive Design
          </li>
        </ul>
      </div>

      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <h3 class="text-xl font-semibold mb-4 text-teal-400">Backend</h3>
        <ul class="space-y-2 text-gray-300">
          <li class="flex items-center">
            <span class="w-2 h-2 bg-teal-500 rounded-full mr-3"></span>
            Elixir & Phoenix
          </li>
          <li class="flex items-center">
            <span class="w-2 h-2 bg-teal-500 rounded-full mr-3"></span>
            Go
          </li>
          <li class="flex items-center">
            <span class="w-2 h-2 bg-teal-500 rounded-full mr-3"></span>
            RESTful APIs
          </li>
          <li class="flex items-center">
            <span class="w-2 h-2 bg-teal-500 rounded-full mr-3"></span>
            Database Design
          </li>
        </ul>
      </div>

      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <h3 class="text-xl font-semibold mb-4 text-teal-400">Tools & Others</h3>
        <ul class="space-y-2 text-gray-300">
          <li class="flex items-center">
            <span class="w-2 h-2 bg-teal-500 rounded-full mr-3"></span>
            Git & GitHub
          </li>
          <li class="flex items-center">
            <span class="w-2 h-2 bg-teal-500 rounded-full mr-3"></span>
            Docker
          </li>
          <li class="flex items-center">
            <span class="w-2 h-2 bg-teal-500 rounded-full mr-3"></span>
            Testing & TDD
          </li>
          <li class="flex items-center">
            <span class="w-2 h-2 bg-teal-500 rounded-full mr-3"></span>
            Agile Development
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="mb-12">
    <h2 class="text-3xl font-semibold mb-8 text-center text-white">Experience & Approach</h2>
    <div class="bg-gray-800 rounded-lg p-8 border border-gray-700">
      <div class="grid md:grid-cols-2 gap-8">
        <div>
          <h3 class="text-xl font-semibold mb-4 text-teal-400">Development Philosophy</h3>
          <p class="text-gray-300 leading-relaxed mb-4">
            I believe in writing clean, maintainable code that not only works but is also easy to understand and extend. 
            I follow best practices like TDD, code reviews, and continuous integration to ensure high-quality deliverables.
          </p>
          <p class="text-gray-300 leading-relaxed">
            Performance and user experience are at the forefront of every project I work on, ensuring applications 
            are not just functional but also delightful to use.
          </p>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-4 text-teal-400">Problem Solving</h3>
          <p class="text-gray-300 leading-relaxed mb-4">
            I enjoy tackling complex challenges and finding elegant solutions. Whether it's optimizing database queries, 
            improving application performance, or designing scalable architectures, I approach each problem methodically.
          </p>
          <p class="text-gray-300 leading-relaxed">
            Continuous learning is key in this field, and I stay updated with the latest technologies and industry trends 
            to deliver modern, efficient solutions.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center">
    <h2 class="text-3xl font-semibold mb-6 text-white">Let's Work Together</h2>
    <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
      I'm always interested in new opportunities and exciting projects. Whether you have a question or want to discuss a potential collaboration, feel free to reach out.
    </p>
    <div class="flex justify-center gap-6">
      <a href="mailto:igorsantos381@gmail.com" class="px-6 py-3 bg-teal-600 text-white rounded-lg hover:bg-teal-700 transition shadow-md 
        bg-[radial-gradient(ellipse_at_center,_#0d9488,_#0f766e)] 
        hover:brightness-110">
        Get In Touch
      </a>
      <a href="/" class="px-6 py-3 border border-teal-600 text-teal-400 rounded-lg hover:bg-teal-600 hover:text-white transition">
        View Projects
      </a>
    </div>
  </div>
</section>