<section class="max-w-4xl mx-auto">
  <div class="text-center mb-12">
    <h1 class="text-4xl font-bold mb-6 text-white">Get In Touch</h1>
    <p class="text-xl text-gray-300 max-w-2xl mx-auto">
      I'm always open to discussing new opportunities, interesting projects, or just having a conversation about technology. 
      Feel free to reach out through any of the channels below.
    </p>
  </div>

  <div class="grid lg:grid-cols-2 gap-12">
    <!-- Contact Information -->
    <div class="space-y-8">
      <div>
        <h2 class="text-2xl font-semibold mb-6 text-teal-400">Contact Information</h2>
        
        <!-- Email -->
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 mb-6">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-teal-600 rounded-lg flex items-center justify-center mr-4">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-semibold text-white">Email</h3>
              <p class="text-gray-400">Best way to reach me</p>
            </div>
          </div>
          <a href="mailto:igorsantos381@gmail.com" class="text-teal-400 hover:text-teal-300 transition font-medium">
            igorsantos381@gmail.com
          </a>
        </div>

        <!-- Social Links -->
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <h3 class="text-lg font-semibold text-white mb-4">Connect With Me</h3>
          <div class="flex space-x-4">
            <a href="https://github.com/Igorsant" target="_blank" rel="noopener" 
               class="w-12 h-12 bg-gray-700 rounded-lg flex items-center justify-center hover:bg-gray-600 transition group">
              <svg class="w-6 h-6 text-gray-300 group-hover:text-white transition" fill="currentColor" viewBox="0 0 24 24">
                <title>GitHub</title>
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577v-2.234c-3.338.726-4.033-1.415-4.033-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.085 1.84 1.237 1.84 1.237 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.304.762-1.604-2.665-.304-5.466-1.332-5.466-5.93 0-1.31.468-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23a11.52 11.52 0 0 1 3.003-.404c1.018.005 2.045.138 3.003.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.873.119 3.176.77.84 1.235 1.911 1.235 3.221 0 4.61-2.803 5.624-5.475 5.921.43.371.823 1.102.823 2.222v3.293c0 .322.218.694.825.576C20.565 21.796 24 17.297 24 12c0-6.63-5.37-12-12-12z"/>
              </svg>
            </a>
            
            <a href="https://www.linkedin.com/in/igor-oliveira-dos-santos-2b844a22a" target="_blank" rel="noopener"
               class="w-12 h-12 bg-[#0A66C2] rounded-lg flex items-center justify-center hover:brightness-110 transition">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                <title>LinkedIn</title>
                <path d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11.75 19h-3v-9h3v9zm-1.5-10.25c-.97 0-1.75-.78-1.75-1.75s.78-1.75 1.75-1.75 1.75.78 1.75 1.75-.78 1.75-1.75 1.75zm13.25 10.25h-3v-4.5c0-1.07-.93-2-2-2s-2 .93-2 2v4.5h-3v-9h3v1.22c.41-.63 1.36-1.22 2.25-1.22 1.93 0 3.5 1.57 3.5 3.5v5.5z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>

    
  </div>

  
</section>
