<h1 class="text-5xl font-semibold">
  Hi I'm Igor<br/>
  I'm a Fullstack Developer
</h1>
<h3 class="mt-5 text-gray-400">
  I build modern web applications with a focus on<br />
  performance and user experience.
</h3>
<button class="mt-5 px-6 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700 transition shadow-md 
  bg-[radial-gradient(ellipse_at_center,_#0d9488,_#0f766e)] 
  hover:brightness-110">
  See Projects
</button>
<h2 class="mt-20 text-3xl font-semibold">
  About
</h2>
<h3 class="">
I am a developer with experience in building high-quality web applications.<br />
I enjoy solving challenging problems and learning new technologies.
</h3>